# Posture_Check

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posturecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posturecheck/: AngleData.java  Display.java  MainActivity.java  MainAppHandler.java  MathVector.java  Point3D.java  PostureAnalyzer.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/com/example/posturecheck/activity/: MainActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/com/example/posturecheck/util/: AngleData.java  MainActivityHandler.java  PostureAnalyzer.java
app/src/main/java/com/example/posturecheck/util/vector/: MathVector.java  Point3D.java
app/src/main/java/com/example/posturecheck/widget/: Display.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  camera.xml  pause.xml  play.xml  rect_rounded.xml  results.xml  seekbar_progress.xml  seekbar_progress_gray.xml  seekbar_thumb.xml  settings.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posturecheck/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
