plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.posturecheck'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.posturecheck"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.video

    implementation libs.camera.view
    implementation libs.camera.extensions

    implementation libs.pose.detection

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.diogobernardino:williamchart:3.10.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}